apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mf-log-pod
  name: mf-log-pod
  namespace: metrifuge
spec:
  containers:
  - image: busybox
    name: mf-log-pod
    command: ["sh", "-c", "while true; do echo \"[$(date)] Hello World! This is a test log message, random UUID: $(cat /proc/sys/kernel/random/uuid || echo $RANDOM)\"; sleep 0.01; done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
