apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: metrifuge-test
  name: metrifuge-test
  namespace: metrifuge
spec:
  containers:
    - image: |-
        metrifuge:20251125-2353
      name: metrifuge-test
      resources: {}
  dnsPolicy: ClusterFirst
  serviceAccountName: metrifuge-sa
  restartPolicy: Always
status: {}
