# not in use right now
apiVersion: metrifuge.com/k8s/v1
kind: Funnel
metadata:
  name: mffunnel-name
  labels:
    app: springboot-logs
spec:
  name: sample-name
  source:
    pod: app-deployment-2983a99a7be2-8bd
    container: app-container
  